# NES

./: pom.xml
src/main/java/com/example/novel_energy_system/: NovelEnergySystemApplication.java
src/main/java/com/example/novel_energy_system/annotation/: Cacheable.java  PassToken.java  UserLoginToken.java
src/main/java/com/example/novel_energy_system/common/: CodeMsg.java  RestTemplateConfig.java  Result.java  SseException.java  SseMessage.java
src/main/java/com/example/novel_energy_system/config/: AsyncConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/novel_energy_system/controller/: AKLController.java  DrawPictureController.java  GetSchemaController.java  JsonProcessedController.java  NetWorkController.java  PEMController.java  PowerGridController.java  SseController.java  UserLoginController.java
src/main/java/com/example/novel_energy_system/interceptor/: AuthenticationInterceptor.java  CacheableAspect.java
src/main/java/com/example/novel_energy_system/mapper/: ALKMapper.java  DrawMapper.java  PowerFlowMapper.java  UserMapper.java
src/main/java/com/example/novel_energy_system/pojo/: ALK.java  Picture.java  PowerFlow.java  User.java
src/main/java/com/example/novel_energy_system/pojo/dto/: PictureDto.java  PowerFlowDto.java  UserDto.java
src/main/java/com/example/novel_energy_system/pojo/enums/: RoleEnum.java
src/main/java/com/example/novel_energy_system/service/: JsonProcessedService.java  NetWorkService.java  PictureService.java  PowerGridService.java  SchemaService.java  SseService.java  UserService.java
src/main/java/com/example/novel_energy_system/service/impl/: JsonProcessedServiceImpl.java  NetWorkServiceImpl.java  PictureServiceImpl.java  PowerGridServiceImpl.java  SchemaServiceImpl.java  SseServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/example/novel_energy_system/utils/: TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ALKMapper.xml  DrawMapper.xml  PowerFlowMapper.xml  UserMapper.xml
src/test/java/com/example/novel_energy_system/: NovelEnergySystemApplicationTests.java  RedisTest.java
