spring.application.name=novel_energy_system

#
server.port=8888

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/esplatform?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# cloud
#spring.datasource.url=jdbc:mysql://101.37.84.40:3306/esplatform?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Hkj4hjb88.
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
